#######################################
# Syntax Coloring DFRobot_MAX30102
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_MAX30102	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
              
begin	KEYWORD2
sensorConfiguration	KEYWORD2
getRed	KEYWORD2
getIR	KEYWORD2
readTemperatureC	KEYWORD2
readTemperatureF	KEYWORD2
heartrateAndOxygenSaturation	KEYWORD2
              
#######################################
# Constants (LITERAL1)
#######################################

MAX30102_SAMPLEAVG_1 LITERAL1
MAX30102_SAMPLEAVG_2 LITERAL1
MAX30102_SAMPLEAVG_4 LITERAL1
MAX30102_SAMPLEAVG_8 LITERAL1
MAX30102_SAMPLEAVG_16 LITERAL1
MAX30102_SAMPLEAVG_32 LITERAL1
MAX30102_MODE_REDONLY LITERAL1
MAX30102_MODE_RED_IR  LITERAL1
MAX30102_MODE_MULTILED LITERAL1
MAX30102_PULSEWIDTH_69 LITERAL1
MAX30102_PULSEWIDTH_118 LITERAL1
MAX30102_PULSEWIDTH_215 LITERAL1
MAX30102_PULSEWIDTH_411 LITERAL1
MAX30102_SAMPLERATE_50 LITERAL1
MAX30102_SAMPLERATE_100 LITERAL1
MAX30102_SAMPLERATE_200 LITERAL1
MAX30102_SAMPLERATE_400 LITERAL1
MAX30102_SAMPLERATE_800 LITERAL1
MAX30102_SAMPLERATE_1000 LITERAL1
MAX30102_SAMPLERATE_1600 LITERAL1
MAX30102_SAMPLERATE_3200 LITERAL1
MAX30102_ADCRANGE_2048 LITERAL1
MAX30102_ADCRANGE_4096 LITERAL1
MAX30102_ADCRANGE_8192 LITERAL1
MAX30102_ADCRANGE_16384 LITERAL1